# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9haS1hY3JvYmF0aWNzIiwic3ViIjoib3duZXI6YWktYWNyb2JhdGljczpwcm9qZWN0OmJvdHRsZW5lY2stYm90czplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YWktYWNyb2JhdGljczpwcm9qZWN0OmJvdHRsZW5lY2stYm90czplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9haS1hY3JvYmF0aWNzIiwib3duZXIiOiJhaS1hY3JvYmF0aWNzIiwib3duZXJfaWQiOiJ0ZWFtX0ZzOG5MYXZCVFhCYk9mYjdZeGN5ZHc4MyIsInByb2plY3QiOiJib3R0bGVuZWNrLWJvdHMiLCJwcm9qZWN0X2lkIjoicHJqX2FkUlpBdGlJNmRGVDBrcHg3VHpzM1d4RzE2RWIiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiI0eGRTd3BJSGVoV1A4RnY5eko1T0RzbFQiLCJuYmYiOjE3NjY3ODYzNTQsImlhdCI6MTc2Njc4NjM1NCwiZXhwIjoxNzY2ODI5NTU0fQ.ehSAkg9p1PiLc6FkLICuHXdgrPvWSyjecipQSTXhqztbV--Dv-fcky0ivhI3X-Tpy-zZGiYyHPsqBY6VLeShFVVJbViRnVmb15nhY7JtcA97sfmVXT8KX1cm4TSnJXR3bsfw__CWHFiDRukjqS3tdtb2mdbDmUe7YpafdScGrgfDMzlbgJaQ646B5Y0sle-HG8LJlNPRphcwJTc2jupXUVhfq4FE88gMJdEdEYQvDL51R3qhN2PyEvjZd9L-JswWU2Y-x-onD-uyxGl4zTmFuUhXXdMxu3usKiBtA6SJsAhbMVs8dG-FQKtkuiLZ1RmAVekdhmPBkic5g7Olr8wQTg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
